// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MapstedAlerts
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreData
import DeveloperToolsSupport
import EventKit
import Foundation
import JavaScriptCore
@_exported import MapstedAlerts
import MapstedCore
import MapstedTriggersCore
import MobileCoreServices
import Swift
import SwiftUI
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class CMSAlertInfo : Swift.Codable {
  final public let alerts: [MapstedAlerts.CMSAlert]?
  final public let syncId: Swift.String?
  final public let imageBaseUrl: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlert : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSActionPayload : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertConfiguration : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertCommunication : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertSchedule : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSStyles : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class CMSEntityZone : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSEntityZones : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class CMSModifiedLocations : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class EntityStyle : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class IconStyle : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertTrigger : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertTriggerLocation : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertTriggerBehavior : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSAlertEntity : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct RecurrenceRule {
  public var calendar: Foundation.Calendar
  public var frequency: MapstedAlerts.RecurrenceFrequency
  public var interval: Swift.Int
  public var firstDayOfWeek: EventKit.EKWeekday
  public var startDate: Foundation.Date
  public var recurrenceEnd: EventKit.EKRecurrenceEnd?
  public var bysetpos: [Swift.Int]
  public var byyearday: [Swift.Int]
  public var bymonth: [Swift.Int]
  public var byweekno: [Swift.Int]
  public var bymonthday: [Swift.Int]
  public var byweekday: [EventKit.EKWeekday]
  public var byhour: [Swift.Int]
  public var byminute: [Swift.Int]
  public var bysecond: [Swift.Int]
  public var rdate: MapstedAlerts.InclusionDate?
  public var exdate: MapstedAlerts.ExclusionDate?
  public init(frequency: MapstedAlerts.RecurrenceFrequency)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rruleString: Swift.String)
  #endif
  public func toRRuleString() -> Swift.String
}
public enum RecurrenceFrequency {
  case yearly
  case monthly
  case weekly
  case daily
  case hourly
  case minutely
  case secondly
  public static func == (a: MapstedAlerts.RecurrenceFrequency, b: MapstedAlerts.RecurrenceFrequency) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class CMSAlertTriggerNotifiable {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AlertSearchable {
  public var isEmergency: Swift.Bool
  public var alertImageBaseUrl: Swift.String
  public var alertName: Swift.String
  public var alertType: Swift.String
  public var alertMessage: Swift.String
  public var alertStatus: Swift.String
  public var alertIconLight: Swift.String?
  public var alertIconDark: Swift.String?
  public var alertIconImage: Swift.String?
  public var recurrenceRule: Swift.String
  public var startDate: Foundation.Date?
  public var endDate: Foundation.Date?
  public var duration: Swift.Float
  public var alertJSON: Swift.String
  public var showInListView: Swift.Bool
  public var entityFillColor: Swift.String
  public var autoDismiss: Swift.Bool {
    get
  }
  public var activeTriggerId: Swift.String?
  public var id: Swift.String
  public var propertyId: Swift.Int
  public var homeEntities: [MapstedCore.HomeEntity]
  public var routeToEntities: [MapstedCore.HomeEntity]
  public var routeToLocations: [MapstedCore.MNTag]
  public var modifiedEntities: [MapstedCore.HomeEntity]
  public var triggerNotifiables: [MapstedAlerts.CMSAlertTriggerNotifiable]
  #if compiler(>=5.3) && $NonescapableTypes
  public var image: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var imageBaseUrlString: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var imageIdString: Swift.String? {
    get
  }
  #endif
  public var isMultiBuilding: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func hasMatchForText(searchText: Swift.String?) -> Swift.Bool
  #endif
  public func containsTrigger(id triggerId: Swift.String) -> Swift.Bool
  public func occurrencesBetween(startDate: Foundation.Date, endDate: Foundation.Date) -> [Foundation.Date]
  #if compiler(>=5.3) && $NonescapableTypes
  public func nextOccurrence(fromDate: Foundation.Date? = nil) -> Foundation.Date?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func lastOccurrence(fromDate: Foundation.Date? = nil) -> Foundation.Date?
  #endif
  public func isCurrentlyActive() -> Swift.Bool
  @objc deinit
}
extension MapstedAlerts.AlertSearchable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension MapstedAlerts.AlertSearchable : MapstedCore.CMSSearchable {
  public var isEmergencyAlert: Swift.Bool {
    get
  }
  public var displayName: Swift.String {
    get
  }
  public var matchWord: (MapstedCore.MapstedCoreSearchApi.SearchableItemType, Swift.String) {
    get
    set
  }
  public var mapDataType: MapstedCore.MNDataType {
    get
    set
  }
  public var isBuilding: Swift.Bool {
    get
  }
  public var buildingId: Swift.Int {
    get
  }
  public var categoryName: Swift.String {
    get
  }
  public var categoryUid: Swift.String {
    get
  }
  public var buildingName: Swift.String {
    get
  }
  public var categoryTags: [Swift.String] {
    get
  }
  public var categoryTagUids: [Swift.String] {
    get
  }
  public var locations: [MapstedCore.MNMercatorZone] {
    get
  }
  public var entityZones: [MapstedCore.MNEntityZone] {
    get
  }
  public func keywords() -> [Swift.String]
  public var entities: [MapstedCore.MNSearchEntity] {
    get
  }
  public func inRecents(forSearch: Swift.Bool) -> Swift.Bool
  public var toolTipName: Swift.String {
    get
  }
}
extension MapstedAlerts.AlertSearchable : MapstedTriggersCore.TriggerCreative {
  public var titleString: Swift.String {
    get
  }
  public var headlineString: Swift.String {
    get
  }
  public var bodyStringAttributed: Foundation.NSAttributedString {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var logoImage: UIKit.UIImage? {
    get
  }
  #endif
  public var baseUrlForImages: Swift.String {
    get
  }
  public var logoImageId: Swift.String {
    get
  }
  public var firstImageId: Swift.String {
    get
  }
  public var negativeText: Swift.String {
    get
  }
  public var positiveText: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var negativeAction: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var positiveAction: Swift.String? {
    get
  }
  #endif
  public var triggerType: MapstedTriggersCore.TriggerType {
    get
  }
  public var autoDismissedPopup: Swift.Bool {
    get
  }
}
public protocol AlertsManagementInterface {
  func fetchActiveAlertsForProperty(id propertyId: Swift.Int) -> [MapstedAlerts.AlertSearchable]
  func fetchEmergencyAlertsForProperty(id propertyId: Swift.Int) -> [MapstedAlerts.AlertSearchable]
  #if compiler(>=5.3) && $NonescapableTypes
  func fetchEmergencyAlertById(alertId: Swift.String, completion: ((Swift.Bool) -> ())?) -> MapstedAlerts.AlertSearchable?
  #endif
  func fetchAllAlertsForProperty(id propertyId: Swift.Int) -> [MapstedAlerts.AlertSearchable]
}
public struct Iterator {
  public static let endlessRecurrenceCount: Swift.Int
}
extension MapstedAlerts.RecurrenceRule {
  public func allOccurrences(endless endlessRecurrenceCount: Swift.Int = Iterator.endlessRecurrenceCount) -> [Foundation.Date]
  public func occurrences(between date: Foundation.Date, and otherDate: Foundation.Date, endless endlessRecurrenceCount: Swift.Int = Iterator.endlessRecurrenceCount) -> [Foundation.Date]
}
@objc @_inheritsConvenienceInitializers nonisolated public class PropertyDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.PropertyDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertCommunicationDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertCommunicationDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertConfigurationDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertConfigurationDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertLanguageDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertLanguageDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertScheduleDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertScheduleDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertTargetDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTargetDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertTriggerBehaviorDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerBehaviorDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertTriggerDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertTriggerEntityDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerEntityDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers nonisolated public class AlertTriggerLocationDO : CoreData.NSManagedObject {
  @nonobjc public class func createFetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerLocationDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public protocol AlertScheduleEventProtocol : AnyObject {
  func handleEventBeginFor(alert: MapstedAlerts.AlertSearchable)
  func handleEventEndFor(alert: MapstedAlerts.AlertSearchable)
}
public struct AlertAndDate {
  public init(alert: MapstedAlerts.AlertSearchable, date: Foundation.Date)
}
public protocol AlertSchedulerInterface {
  func startProcessingAlertsFor(propertyId: Swift.Int, delegate: any MapstedAlerts.AlertScheduleEventProtocol)
  func stopProcessingAlertsFor(propertyId: Swift.Int)
}
public struct InclusionDate {
  public var dates: [Foundation.Date] {
    get
  }
  public init(dates: [Foundation.Date])
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rdateString string: Swift.String)
  #endif
  public func toRDateString() -> Swift.String
}
public protocol AlertsOnChangedListener : AnyObject {
  func onChangeInOngoingAlerts(propertyId: Swift.Int, before: [MapstedAlerts.AlertSearchable], after: [MapstedAlerts.AlertSearchable])
}
public protocol UserAtLocationListener : AnyObject {
  func onNotifyAlert(alert: MapstedAlerts.AlertSearchable)
}
public enum AlertApiError : Swift.Error {
  case CoreSDKNotInitialized
  case AlertsApiNotInitialized
  case NotValidAlert
  case NotValidScheduledAlert
  case NotValidEmergencyAlert
  case UnableToProcessNotification
  public static func == (a: MapstedAlerts.AlertApiError, b: MapstedAlerts.AlertApiError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AlertsApiInterface : MapstedTriggersCore.InAppNotificationInterface {
  func addUserAtLocationListener(listener: any MapstedAlerts.UserAtLocationListener)
  func removeUserAtLocationListener(listener: any MapstedAlerts.UserAtLocationListener)
  func addAlertChangeListener(propertyId: Swift.Int, listener: any MapstedAlerts.AlertsOnChangedListener)
  func removeAlertChangeListener(propertyId: Swift.Int, listener: any MapstedAlerts.AlertsOnChangedListener)
  func sendFirebaseToken(token: Swift.String, appIdentifier: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func processNotification(userInfo: [Swift.AnyHashable : Any], completion: (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  #endif
  func getOngoingAlertsForProperty(propertyId: Swift.Int) -> [MapstedAlerts.AlertSearchable]
  func fetchEmergencyAlerts(propertyId: Swift.Int, callback: ([MapstedAlerts.AlertSearchable]) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class AlertsApi {
  public static let shared: any MapstedAlerts.AlertsApiInterface
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initialize(completion: (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  #endif
  public static func hasInit() -> Swift.Bool
  @objc deinit
}
public class CMSEmergencyAlertInfo : Swift.Codable {
  final public let alerts: [MapstedAlerts.CMSEmergencyAlert]?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSEmergencyAlert : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSEmergencyAlertConfiguration : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSLocations : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class CMSArbitraryLocation : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CMSZone : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CMSShape : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class CMSCoordinate : Swift.Codable {
  public init(longitude: Swift.Double, latitude: Swift.Double)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct RRule {
  public static let dateFormatter: Foundation.DateFormatter
  public static let ymdDateFormatter: Foundation.DateFormatter
  #if compiler(>=5.3) && $NonescapableTypes
  public static func ruleFromString(_ string: Swift.String) -> MapstedAlerts.RecurrenceRule?
  #endif
  public static func stringFromRule(_ rule: MapstedAlerts.RecurrenceRule) -> Swift.String
}
extension MapstedCore.MNNetworkManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public func cmsFetchAlertsForProperty(id propertyId: Swift.Int, completion: ((MapstedAlerts.CMSAlertInfo?) -> ())? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func cmsFetchEmergencyAlertsForProperties(id propertyIds: [Swift.Int], completion: ((MapstedAlerts.CMSEmergencyAlertInfo?) -> ())? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func cmsFetchEmergencyAlertsById(alertId: Swift.String, completion: ((MapstedAlerts.CMSEmergencyAlertInfo?) -> ())? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func cmsFetchLatestSyncIdForPropertyAlerts(id propertyId: Swift.Int, completion: ((Swift.String?) -> ())? = nil)
  #endif
}
public struct ExclusionDate {
  public var dates: [Foundation.Date] {
    get
  }
  public var component: Foundation.Calendar.Component! {
    get
  }
  public init(dates: [Foundation.Date], granularity component: Foundation.Calendar.Component)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(exdateString string: Swift.String, granularity component: Foundation.Calendar.Component)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func toExDateString() -> Swift.String?
  #endif
}
extension EventKit.EKWeekday : Swift.Comparable {
}
public func < (lhs: EventKit.EKWeekday, rhs: EventKit.EKWeekday) -> Swift.Bool
public func == (lhs: EventKit.EKWeekday, rhs: EventKit.EKWeekday) -> Swift.Bool
public typealias AlertCommunicationDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertCommunicationDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertCommunicationDO>
  @objc @NSManaged nonisolated dynamic public var currentVisitors: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var mobile: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var pastVisitorDays: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var pastVisitors: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var web: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlert: MapstedAlerts.AlertDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var triggers: Foundation.NSSet? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertCommunicationDO {
  @objc(addTriggersObject:) @NSManaged nonisolated dynamic public func addToTriggers(_ value: MapstedAlerts.AlertTriggerDO)
  @objc(removeTriggersObject:) @NSManaged nonisolated dynamic public func removeFromTriggers(_ value: MapstedAlerts.AlertTriggerDO)
  @objc(addTriggers:) @NSManaged nonisolated dynamic public func addToTriggers(_ values: Foundation.NSSet)
  @objc(removeTriggers:) @NSManaged nonisolated dynamic public func removeFromTriggers(_ values: Foundation.NSSet)
}
extension MapstedAlerts.AlertCommunicationDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertConfigurationDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertConfigurationDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertConfigurationDO>
  @objc @NSManaged nonisolated dynamic public var audio: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var autoDismiss: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var enableDetour: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var lastingAlert: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var listView: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var mapShowInternal: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var priority: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var timedDelayAlert: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var vibration: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlert: MapstedAlerts.AlertDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertConfigurationDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertJSON: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertModifiedLocationsJSON: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertRouteToLocationsJSON: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var dateCreated: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endDate: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var entityFillColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var imageBaseUrl: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isEmergency: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var propertyId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var startDate: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var status: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var communication: MapstedAlerts.AlertCommunicationDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var configuration: MapstedAlerts.AlertConfigurationDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var language: Foundation.NSSet? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofProperty: MapstedAlerts.PropertyDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var schedule: MapstedAlerts.AlertScheduleDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var targets: Foundation.NSSet? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertDO {
  @objc(addLanguageObject:) @NSManaged nonisolated dynamic public func addToLanguage(_ value: MapstedAlerts.AlertLanguageDO)
  @objc(removeLanguageObject:) @NSManaged nonisolated dynamic public func removeFromLanguage(_ value: MapstedAlerts.AlertLanguageDO)
  @objc(addLanguage:) @NSManaged nonisolated dynamic public func addToLanguage(_ values: Foundation.NSSet)
  @objc(removeLanguage:) @NSManaged nonisolated dynamic public func removeFromLanguage(_ values: Foundation.NSSet)
}
extension MapstedAlerts.AlertDO {
  @objc(addTargetsObject:) @NSManaged nonisolated dynamic public func addToTargets(_ value: MapstedAlerts.AlertTargetDO)
  @objc(removeTargetsObject:) @NSManaged nonisolated dynamic public func removeFromTargets(_ value: MapstedAlerts.AlertTargetDO)
  @objc(addTargets:) @NSManaged nonisolated dynamic public func addToTargets(_ values: Foundation.NSSet)
  @objc(removeTargets:) @NSManaged nonisolated dynamic public func removeFromTargets(_ values: Foundation.NSSet)
}
extension MapstedAlerts.AlertDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertLanguageDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertLanguageDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertLanguageDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertMessage: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertStatus: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alertType: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var iconDark: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var iconImage: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var iconLight: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var languageCode: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlert: MapstedAlerts.AlertDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertLanguageDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertScheduleDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertScheduleDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertScheduleDO>
  @objc @NSManaged nonisolated dynamic public var durationInHours: Swift.Float {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endDate: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var recurrence: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var startDate: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlert: MapstedAlerts.AlertDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertScheduleDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertTargetDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertTargetDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTargetDO>
  @objc @NSManaged nonisolated dynamic public var buildingId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var cmsEntityId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var entityId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var floorId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var propertyId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlert: MapstedAlerts.AlertDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertTargetDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertTriggerBehaviorDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertTriggerBehaviorDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerBehaviorDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var keywordList: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlertTrigger: MapstedAlerts.AlertTriggerDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertTriggerBehaviorDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertTriggerDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertTriggerDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var triggerId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var behavior: MapstedAlerts.AlertTriggerBehaviorDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var location: MapstedAlerts.AlertTriggerLocationDO? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlertCommunication: MapstedAlerts.AlertCommunicationDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertTriggerDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertTriggerEntityDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertTriggerEntityDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerEntityDO>
  @objc @NSManaged nonisolated dynamic public var buildingId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var entityId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var floorId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var nameString: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var propertyId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlertTriggerLocation: MapstedAlerts.AlertTriggerLocationDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertTriggerEntityDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias AlertTriggerLocationDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.AlertTriggerLocationDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.AlertTriggerLocationDO>
  @objc @NSManaged nonisolated dynamic public var activationDistance: Swift.Double {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var activationZone: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var autoDismissedPopup: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var direction: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var entities: Foundation.NSSet? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ofAlertTrigger: MapstedAlerts.AlertTriggerDO? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.AlertTriggerLocationDO {
  @objc(addEntitiesObject:) @NSManaged nonisolated dynamic public func addToEntities(_ value: MapstedAlerts.AlertTriggerEntityDO)
  @objc(removeEntitiesObject:) @NSManaged nonisolated dynamic public func removeFromEntities(_ value: MapstedAlerts.AlertTriggerEntityDO)
  @objc(addEntities:) @NSManaged nonisolated dynamic public func addToEntities(_ values: Foundation.NSSet)
  @objc(removeEntities:) @NSManaged nonisolated dynamic public func removeFromEntities(_ values: Foundation.NSSet)
}
extension MapstedAlerts.AlertTriggerLocationDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias PropertyDOCoreDataPropertiesSet = Foundation.NSSet
extension MapstedAlerts.PropertyDO {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<MapstedAlerts.PropertyDO>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var imageBaseUrl: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var propertyId: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var syncId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var alerts: Foundation.NSSet? {
    @objc get
    @objc set
  }
  #endif
}
extension MapstedAlerts.PropertyDO {
  @objc(addAlertsObject:) @NSManaged nonisolated dynamic public func addToAlerts(_ value: MapstedAlerts.AlertDO)
  @objc(removeAlertsObject:) @NSManaged nonisolated dynamic public func removeFromAlerts(_ value: MapstedAlerts.AlertDO)
  @objc(addAlerts:) @NSManaged nonisolated dynamic public func addToAlerts(_ values: Foundation.NSSet)
  @objc(removeAlerts:) @NSManaged nonisolated dynamic public func removeFromAlerts(_ values: Foundation.NSSet)
}
extension MapstedAlerts.PropertyDO : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias CMSAlertsDataModelFoundationFrameworkSet = Foundation.NSSet
public typealias CMSAlertsDataModelCoreDataFrameworkManagedObject = CoreData.NSManagedObject
extension MapstedAlerts.RecurrenceFrequency : Swift.Equatable {}
extension MapstedAlerts.RecurrenceFrequency : Swift.Hashable {}
extension MapstedAlerts.AlertApiError : Swift.Equatable {}
extension MapstedAlerts.AlertApiError : Swift.Hashable {}
